spring.application.name=Spring-data-rest-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDataJPAdemo
spring.datasource.username=postgres
spring.datasource.password=chandu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true