spring.application.name=Spring-Security-Demo

#spring.security.user.name=chandana
#spring.security.user.password=chandu

server.servlet.session.cookie.same-site=strict
##you can only access from same website,no one can access from outside

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityDemo
spring.datasource.username=postgres
spring.datasource.password=chandu
spring.datasource.driver-class-name=org.postgresql.Driver
